# Selenium_JUnit5_AutoTest_learning

./: README.md  package-lock.json  package.json  pom.xml  感谢与忠告.txt  环境搭建.doc
src/main/java/cn/tcmeta/logintest/: LoginTestApplication.java
src/test/java/cn/tcmeta/logintest/: LoginTestApplicationTests.java
src/test/java/cn/tcmeta/logintest/PageSetpMethods/: HomeStepMethod.java  LoginStepMethod.java
src/test/java/cn/tcmeta/logintest/TestPages/: HomePage.java  LoginPage.java
src/test/java/cn/tcmeta/logintest/Tools/: BrowserFactory.java  CookieUtils.java  WindowHandle.java
src/test/java/cn/tcmeta/logintest/Tools/AboutElemnet/: ElementAssert.java  ElementInteraction.java
src/test/java/cn/tcmeta/logintest/Tools/AutoScreenshot/: AutoScreenshotExtension.java  FullPageScreenshot.java  WebdriverExtension.java
src/test/java/cn/tcmeta/logintest/Tools/GetInformation/: GetBrowserInfo.java  GetCurrentMethodName.java  GetRealWebDriver.java
src/test/resources/: allure.properties
集成测试文档/: 登录测试模块用例.xlsx
